MONGO_URI=mongodb+srv://Keerthana:Vandana_2309@cluster0.3phmt.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=vandana
CLOUDINARY_NAME=dlpbarj3i
CLOUDINARY_API_KEY=471499199297467
CLOUDINARY_API_SECRET=gjiUO02DMaJgD0eQxIEK1NQJ0tQ